a=[]
b=0
for i in range(5):
    while b<=4:
        c=input()
        if c!="Dislike" and c!="Like":
            print("invalid entry")
        if b == 0:
            a.append(c)
            b+=1
            c=""
            break
        if b == 1 and a[0]==c:
            a.append(c)
            for i in range(3):
                c=input()
                a.append(c)
            print("nothing")
            break
        if b == 1 and a[0]!=c:
            a.append(c)
            b+=1
            c=""
            break
        if b==2 and a[1]==c:
            a.append(c)
            for i in range(2):
                c=input()
                a.append(c)
            print("nothing")
            break
        if b==2 and a[1]!=c:
            a.append(c)
            b+=1
            c=""
            break
        if b==3 and a[2]==c:
            a.append(c)
            for i in range(2):   
                c=input()
                a.append(c)
            print("nothing")
            break
        if b==3 and a[2]!=c:
            a.append(c)
            b+=1
            c=""
            break
        if b==4 and a[3]==c:
            a.append(c)
            for i in range(1):
                c=input()
                a.append(c)
            print("nothing")
            break
        if b==4 and a[3]!=c:
            a.append(c)
            print(c)
            print(a)
    
            

        

            
            
        

